{
    "name": "http-without-framework",
    "version": "1.0.0",
    "description": "Framework 없이 Node.js HTTP 서버 구현하기",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
